<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="随便的描述" />
  
  
  
  <title>
    
      毕业设计-BIP39标准 
      
      
      |
    
     return -1
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">return-1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">毕业设计-BIP39标准</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-05-23 13:16:41
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" title="区块链">
                    <b>#</b> 区块链
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" title="毕业设计">
                    #毕业设计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="BIP39-介绍"><a href="#BIP39-介绍" class="headerlink" title="BIP39 介绍"></a>BIP39 介绍</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>BIP39（Bitcoin Improvement Proposal 39）是一种广泛应用于区块链及数字钱包的助记词生成标准。该标准为用户提供了一种安全、易于记忆的密钥备份和恢复方式。本文将详细介绍BIP39标准的核心原理、助记词生成方法、随机性要求及安全性评估方法，并附上相关术语解释，便于深入理解。</p>
<hr>
<h2 id="二、BIP39-标准简介"><a href="#二、BIP39-标准简介" class="headerlink" title="二、BIP39 标准简介"></a>二、BIP39 标准简介</h2><h3 id="2-1-标准的提出与背景"><a href="#2-1-标准的提出与背景" class="headerlink" title="2.1 标准的提出与背景"></a>2.1 标准的提出与背景</h3><ul>
<li><strong>提出目的</strong>：BIP39旨在通过一组预定义单词来编码高熵数据，简化用户对私钥的备份和恢复过程。</li>
<li><strong>应用场景</strong>：该标准在多种数字资产钱包中得到广泛应用，尤其在去中心化金融（DeFi）及个人数字资产管理领域。</li>
</ul>
<h3 id="2-2-标准的核心内容"><a href="#2-2-标准的核心内容" class="headerlink" title="2.2 标准的核心内容"></a>2.2 标准的核心内容</h3><p>BIP39 标准涉及以下几个关键要点：</p>
<ul>
<li>助记词的生成方法</li>
<li>校验和（Checksum）机制</li>
<li>助记词到种子的转换方法</li>
<li>2048个单词组成的词汇表（支持多语言）</li>
</ul>
<hr>
<h2 id="三、助记词的生成与转换"><a href="#三、助记词的生成与转换" class="headerlink" title="三、助记词的生成与转换"></a>三、助记词的生成与转换</h2><h3 id="3-1-随机数（Entropy）的生成"><a href="#3-1-随机数（Entropy）的生成" class="headerlink" title="3.1 随机数（Entropy）的生成"></a>3.1 随机数（Entropy）的生成</h3><ul>
<li><strong>熵的长度</strong>：<ul>
<li>128 位（12个单词）</li>
<li>160 位（15个单词）</li>
<li>192 位（18个单词）</li>
<li>224 位（21个单词）</li>
<li>256 位（24个单词）</li>
</ul>
</li>
<li><strong>熵的来源</strong>： 建议使用 <strong>CSPRNG（加密安全随机数生成器）</strong> 确保熵数据的不可预测性和均匀性。</li>
</ul>
<h3 id="3-2-校验和的计算"><a href="#3-2-校验和的计算" class="headerlink" title="3.2 校验和的计算"></a>3.2 校验和的计算</h3><ul>
<li><strong>计算方法</strong>： 使用 <code>SHA-256</code> 对熵数据进行哈希，取哈希值的前 <code>ENT / 32</code> 位作为校验和。</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">熵 (128位)      ：1100 0010 1001 1101 ... 1010 1110</span><br><span class="line">SHA-256哈希值   ：0110 0101 0010 0011 ... 0101 1010</span><br><span class="line">校验和 (4位)    ：0110</span><br></pre></td></tr></table></figure>

<h3 id="3-3-助记词的编码"><a href="#3-3-助记词的编码" class="headerlink" title="3.3 助记词的编码"></a>3.3 助记词的编码</h3><ul>
<li><strong>拼接数据</strong>：原始熵数据与校验和拼接，形成完整的比特串。</li>
<li><strong>分组映射</strong>：每11位作为一组，每组对应2048个助记词表中的一个单词。</li>
<li><strong>示例（12个助记词）</strong>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pistol kiwi modify syrup drift danger dust liberty gossip minimum guess arena</span><br></pre></td></tr></table></figure>

<h3 id="3-4-助记词到种子的转换"><a href="#3-4-助记词到种子的转换" class="headerlink" title="3.4 助记词到种子的转换"></a>3.4 助记词到种子的转换</h3><ul>
<li><strong>算法</strong>：PBKDF2-HMAC-SHA512</li>
<li><strong>参数</strong>：<ul>
<li><strong>密码（Password）：</strong> 助记词字符串</li>
<li><strong>盐值（Salt）：</strong> “mnemonic” + 用户输入的密码短语（可选）</li>
<li><strong>迭代次数：</strong> 2048</li>
<li><strong>输出种子长度：</strong> 512 位</li>
</ul>
</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">助记词   ：pistol kiwi modify syrup drift danger dust liberty gossip minimum guess arena</span><br><span class="line">密码短语 ：mySecretPassphrase</span><br><span class="line">生成种子 ：3c9d8859a1c5f2... (64字节)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、助记词安全性与评估方法"><a href="#四、助记词安全性与评估方法" class="headerlink" title="四、助记词安全性与评估方法"></a>四、助记词安全性与评估方法</h2><h3 id="4-1-随机性要求"><a href="#4-1-随机性要求" class="headerlink" title="4.1 随机性要求"></a>4.1 随机性要求</h3><ul>
<li><strong>高熵性</strong>：使用 CSPRNG 等密码学安全随机数生成器。</li>
<li><strong>均匀分布</strong>：随机数必须具备良好的分布特性，避免偏差和模式化数据。</li>
</ul>
<h3 id="4-2-安全性评估方法"><a href="#4-2-安全性评估方法" class="headerlink" title="4.2 安全性评估方法"></a>4.2 安全性评估方法</h3><ul>
<li><strong>统计测试</strong>：使用 <code>NIST</code>、<code>Dieharder</code> 等工具对随机数质量进行验证。</li>
<li><strong>熵值分析</strong>：确保熵接近理论值，以提升助记词的抗攻击性。</li>
<li><strong>抗攻击分析</strong>：测试PBKDF2参数、HMAC-SHA512算法强度，确保可防范暴力破解等攻击。</li>
</ul>
<hr>
<h2 id="五、相关术语"><a href="#五、相关术语" class="headerlink" title="五、相关术语"></a>五、相关术语</h2><table>
<thead>
<tr>
<th>名词</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BIP39</strong></td>
<td>比特币改进提案39号，定义助记词生成和种子派生标准</td>
</tr>
<tr>
<td><strong>助记词 (Mnemonic)</strong></td>
<td>由2048个单词表中的单词组成的私钥备份方案</td>
</tr>
<tr>
<td><strong>熵 (Entropy)</strong></td>
<td>表示随机数中信息量的度量，熵越大越安全</td>
</tr>
<tr>
<td><strong>校验和 (Checksum)</strong></td>
<td>用于检测助记词输入错误的额外数据</td>
</tr>
<tr>
<td><strong>种子 (Seed)</strong></td>
<td>助记词通过 PBKDF2 转换生成的密钥种子</td>
</tr>
<tr>
<td><strong>PBKDF2</strong></td>
<td>密钥派生函数，结合 HMAC-SHA512 增强安全性</td>
</tr>
<tr>
<td><strong>HMAC-SHA512</strong></td>
<td>以SHA-512为核心的消息认证码算法</td>
</tr>
<tr>
<td><strong>CSPRNG</strong></td>
<td>加密安全随机数生成器，确保数据不可预测且高度安全</td>
</tr>
<tr>
<td><strong>HD钱包</strong></td>
<td>层次确定性钱包，基于种子派生所有密钥的机制</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><h3 id="6-1-BIP39：助记词-Mnemonic-→-种子-Seed"><a href="#6-1-BIP39：助记词-Mnemonic-→-种子-Seed" class="headerlink" title="6.1 BIP39：助记词 (Mnemonic) → 种子 (Seed)"></a>6.1 <strong>BIP39：助记词 (Mnemonic) → 种子 (Seed)</strong></h3><ul>
<li>BIP39 定义了如何将随机数 (熵) 转换成一组易于记忆的助记词，并通过 PBKDF2-HMAC-SHA512 算法将助记词转化为种子 (Seed)。</li>
<li>助记词本身不直接参与地址生成，而是作为人类可读形式的熵数据。</li>
<li>该种子将作为 BIP32 的输入。</li>
</ul>
<blockquote>
<p>✅ <strong>作用：解决“如何安全且便捷地生成和保存种子”</strong>  </p>
</blockquote>
<hr>
<h3 id="6-2-BIP32：种子-Seed-→-主私钥-Master-Private-Key-链码-Chain-Code-→-子私钥-地址"><a href="#6-2-BIP32：种子-Seed-→-主私钥-Master-Private-Key-链码-Chain-Code-→-子私钥-地址" class="headerlink" title="6.2 BIP32：种子 (Seed) → 主私钥 (Master Private Key) + 链码 (Chain Code) → 子私钥&#x2F;地址"></a>6.2 <strong>BIP32：种子 (Seed) → 主私钥 (Master Private Key) + 链码 (Chain Code) → 子私钥&#x2F;地址</strong></h3><ul>
<li>BIP32 定义了分层确定性 (HD) 钱包，通过种子生成“主私钥 + 链码”。</li>
<li>利用“路径”和 HMAC-SHA512 组合算法，可依次推导出子私钥、孙私钥等。</li>
<li>这种树状结构保证了钱包的扩展性和可恢复性。</li>
</ul>
<blockquote>
<p>✅ <strong>作用：解决“如何从种子安全衍生无限多的子私钥&#x2F;地址”</strong>  </p>
</blockquote>
<hr>
<h3 id="6-3-BIP44：规范化派生路径"><a href="#6-3-BIP44：规范化派生路径" class="headerlink" title="6.3 BIP44：规范化派生路径"></a>6.3 <strong>BIP44：规范化派生路径</strong></h3><ul>
<li>BIP44 基于 BIP32 的树状结构，定义了一种标准化的路径格式：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m / 44&#x27; / coin_type&#x27; / account&#x27; / change / index</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>部分</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>m</code></td>
<td>根节点 (master)</td>
</tr>
<tr>
<td><code>44&#39;</code></td>
<td>固定值，代表遵循 BIP44 标准</td>
</tr>
<tr>
<td><code>coin_type&#39;</code></td>
<td>币种编号 (如 BTC&#x3D;0, ETH&#x3D;60)</td>
</tr>
<tr>
<td><code>account&#39;</code></td>
<td>账户编号，支持多账户</td>
</tr>
<tr>
<td><code>change</code></td>
<td>0&#x3D;外部接收地址，1&#x3D;找零地址</td>
</tr>
<tr>
<td><code>index</code></td>
<td>具体的地址序号</td>
</tr>
</tbody></table>
<ul>
<li>这一路径规范大大提高了钱包的通用性和兼容性。</li>
</ul>
<blockquote>
<p>✅ <strong>作用：解决“如何让一个种子在多币种、多账户场景下按统一规范衍生地址”</strong></p>
</blockquote>
<hr>
<h3 id="6-4-三者关系"><a href="#6-4-三者关系" class="headerlink" title="6.4 三者关系"></a>6.4 <strong>三者关系</strong></h3><ul>
<li><strong>BIP39</strong> 负责生成种子；</li>
<li><strong>BIP32</strong> 负责从种子生成树状结构的钱包；</li>
<li><strong>BIP44</strong> 规定了如何按标准化路径派生多种币种及账户的地址。</li>
</ul>
<blockquote>
<p>🔗 <strong>完整流程：</strong><br><code>BIP39</code>（助记词 → 种子）→ <code>BIP32</code>（种子 → 主私钥 + 链码）→ <code>BIP44</code>（派生路径 → 地址）</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/09/%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E6%9C%AC%E5%9C%B0%E4%B8%8A%E4%BC%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-05-23 13:16:41
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" title="区块链">
                        <b>#</b> 区块链
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" title="毕业设计">
                        #毕业设计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BIP39-%E4%BB%8B%E7%BB%8D"><span class="toc-text">BIP39 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81BIP39-%E6%A0%87%E5%87%86%E7%AE%80%E4%BB%8B"><span class="toc-text">二、BIP39 标准简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A0%87%E5%87%86%E7%9A%84%E6%8F%90%E5%87%BA%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="toc-text">2.1 标准的提出与背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E5%87%86%E7%9A%84%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9"><span class="toc-text">2.2 标准的核心内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8A%A9%E8%AE%B0%E8%AF%8D%E7%9A%84%E7%94%9F%E6%88%90%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="toc-text">三、助记词的生成与转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%9A%8F%E6%9C%BA%E6%95%B0%EF%BC%88Entropy%EF%BC%89%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">3.1 随机数（Entropy）的生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">3.2 校验和的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8A%A9%E8%AE%B0%E8%AF%8D%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">3.3 助记词的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8A%A9%E8%AE%B0%E8%AF%8D%E5%88%B0%E7%A7%8D%E5%AD%90%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.4 助记词到种子的转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A9%E8%AE%B0%E8%AF%8D%E5%AE%89%E5%85%A8%E6%80%A7%E4%B8%8E%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="toc-text">四、助记词安全性与评估方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%9A%8F%E6%9C%BA%E6%80%A7%E8%A6%81%E6%B1%82"><span class="toc-text">4.1 随机性要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="toc-text">4.2 安全性评估方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-text">五、相关术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-text">六、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-BIP39%EF%BC%9A%E5%8A%A9%E8%AE%B0%E8%AF%8D-Mnemonic-%E2%86%92-%E7%A7%8D%E5%AD%90-Seed"><span class="toc-text">6.1 BIP39：助记词 (Mnemonic) → 种子 (Seed)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-BIP32%EF%BC%9A%E7%A7%8D%E5%AD%90-Seed-%E2%86%92-%E4%B8%BB%E7%A7%81%E9%92%A5-Master-Private-Key-%E9%93%BE%E7%A0%81-Chain-Code-%E2%86%92-%E5%AD%90%E7%A7%81%E9%92%A5-%E5%9C%B0%E5%9D%80"><span class="toc-text">6.2 BIP32：种子 (Seed) → 主私钥 (Master Private Key) + 链码 (Chain Code) → 子私钥&#x2F;地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-BIP44%EF%BC%9A%E8%A7%84%E8%8C%83%E5%8C%96%E6%B4%BE%E7%94%9F%E8%B7%AF%E5%BE%84"><span class="toc-text">6.3 BIP44：规范化派生路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB"><span class="toc-text">6.4 三者关系</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'nocPSpBGOJZTrGrdM335mgPj-MdYXbMMI',
        appKey: 'DADsCueEOZfKVggavrMuGroW',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/matong0209">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/matong0209">Copyright © 2025 return -1</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-BIP39%E6%A0%87%E5%87%86 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F05%2F23%2F%25E6%25AF%2595%25E4%25B8%259A%25E8%25AE%25BE%25E8%25AE%25A1-BIP39%25E6%25A0%2587%25E5%2587%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/05/23/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-BIP39%E6%A0%87%E5%87%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
