<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="随便的描述" />
  
  
  
  <title>
    
      git报错--Failed to connect to github.com port 443 after xxx ms: Couldn’t connect to server 
      
      
      |
    
     return -1
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">return-1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">git报错--Failed to connect to github.com port 443 after xxx ms: Couldn’t connect to server</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="发布时间"></i>
          发布时间: 2025-05-26 16:41:20
        </span>
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          更新时间: 2025-05-26 16:41:20
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/git/" title="git">
                    #git
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="🚀-摘要"><a href="#🚀-摘要" class="headerlink" title="🚀 摘要"></a>🚀 摘要</h2><p>在这篇技术博客中，我们将探讨如何解决 Git 在连接 GitHub 时出现的常见错误：“Failed to connect to github.com port 443 after xxx ms: Couldn’t connect to server”。</p>
<h2 id="🧠-一、问题背景分析"><a href="#🧠-一、问题背景分析" class="headerlink" title="🧠 一、问题背景分析"></a>🧠 一、问题背景分析</h2><p>错误信息示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Failed to connect to github.com port 443 after xxx ms: Couldn<span class="string">&#x27;t connect to server</span></span><br></pre></td></tr></table></figure>

<p>这个错误通常出现在以下情况：</p>
<ul>
<li>已经<strong>开启 VPN&#x2F;代理</strong>，但 Git <strong>没有通过代理走流量</strong>；</li>
<li>系统代理设置正常，但 <strong>Git 没有感知到代理设置</strong>；</li>
<li>使用了<strong>不支持的代理协议</strong>（如 Git 默认不识别 SOCKS5）；</li>
<li>或者 <strong>科学上网工具是规则模式</strong>，Git 流量被漏掉。(鄙人就是这种)</li>
</ul>
<hr>
<h2 id="🛠️-二、解决步骤详解"><a href="#🛠️-二、解决步骤详解" class="headerlink" title="🛠️ 二、解决步骤详解"></a>🛠️ 二、解决步骤详解</h2><h3 id="1-✅-确认你可以正常上网访问-GitHub"><a href="#1-✅-确认你可以正常上网访问-GitHub" class="headerlink" title="1. ✅ 确认你可以正常上网访问 GitHub"></a>1. ✅ 确认你可以正常上网访问 GitHub</h3><p>先通过浏览器或 <code>ping</code> 命令确认网络畅通：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ping github.com</span><br></pre></td></tr></table></figure>

<p>如果能 ping 通但 <code>git clone</code> 不行，多半是 Git 没配置代理。</p>
<hr>
<h3 id="2-🔍-查找本地代理端口号"><a href="#2-🔍-查找本地代理端口号" class="headerlink" title="2. 🔍 查找本地代理端口号"></a>2. 🔍 查找本地代理端口号</h3><p>如果你使用的是 <strong>Clash、V2RayN、Surge、Shadowrocket 等代理工具</strong>，通常它监听在 <code>127.0.0.1:7890</code> 或 <code>127.0.0.1:1080</code>。</p>
<p>可在代理软件中查看 “HTTP 代理” 或 “SOCKS 代理” 端口：</p>
<ul>
<li>Clash 默认：HTTP 端口 <code>7890</code></li>
<li>V2RayN 常见：HTTP 端口 <code>10809</code>（用户配置）</li>
</ul>
<hr>
<h3 id="3-⚙️-配置-Git-代理"><a href="#3-⚙️-配置-Git-代理" class="headerlink" title="3. ⚙️ 配置 Git 代理"></a>3. ⚙️ 配置 Git 代理</h3><p><strong>若为 HTTP 代理（最常见）</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p><strong>若为 SOCKS5 代理</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy socks5h://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy socks5h://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p>✅ <strong><code>socks5h</code> 是推荐写法</strong>，因为它支持 DNS 解析走代理。</p>
<hr>
<h3 id="4-🧪-验证配置是否生效"><a href="#4-🧪-验证配置是否生效" class="headerlink" title="4. 🧪 验证配置是否生效"></a>4. 🧪 验证配置是否生效</h3><p>查看当前 Git 全局代理配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git config --global -l</span><br></pre></td></tr></table></figure>

<p>如果输出中包含 <code>http.proxy</code> 和 <code>https.proxy</code>，说明配置成功。</p>
<hr>
<h3 id="5-🔄-刷新-DNS（可选）"><a href="#5-🔄-刷新-DNS（可选）" class="headerlink" title="5. 🔄 刷新 DNS（可选）"></a>5. 🔄 刷新 DNS（可选）</h3><p>在 Windows 命令行中输入以下命令，清除旧的 DNS 缓存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6-🧼-清除-Git-代理（如不再需要）"><a href="#6-🧼-清除-Git-代理（如不再需要）" class="headerlink" title="6. 🧼 清除 Git 代理（如不再需要）"></a>6. 🧼 清除 Git 代理（如不再需要）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧭-三、其他建议"><a href="#🧭-三、其他建议" class="headerlink" title="🧭 三、其他建议"></a>🧭 三、其他建议</h2><ul>
<li>尽量将代理软件切换到<strong>全局模式</strong>测试；</li>
<li>尝试使用镜像站（如 <code>ghproxy.com</code>）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://ghproxy.com/https://github.com/user/repo.git</span><br></pre></td></tr></table></figure>

<ul>
<li>如果还不行，使用手机热点测试是否是局域网限制。</li>
</ul>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><p>本文介绍了当 Git 提示 <code>无法连接到 github.com:443</code> 时的常见原因及解决方案。核心在于：<strong>Git 本身不会自动使用系统代理，需要手动配置</strong>。<br>完结</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/25/%E5%B8%B8%E8%A7%81web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一篇</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="发布时间"></i>
              发布时间: 2025-05-26 16:41:20
            </span>
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              更新时间: 2025-05-26 16:41:20
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/git/" title="git">
                        #git
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%91%98%E8%A6%81"><span class="toc-text">🚀 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">🧠 一、问题背景分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="toc-text">🛠️ 二、解决步骤详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%9C%85-%E7%A1%AE%E8%AE%A4%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BD%91%E8%AE%BF%E9%97%AE-GitHub"><span class="toc-text">1. ✅ 确认你可以正常上网访问 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%F0%9F%94%8D-%E6%9F%A5%E6%89%BE%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-text">2. 🔍 查找本地代理端口号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%9A%99%EF%B8%8F-%E9%85%8D%E7%BD%AE-Git-%E4%BB%A3%E7%90%86"><span class="toc-text">3. ⚙️ 配置 Git 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%F0%9F%A7%AA-%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-text">4. 🧪 验证配置是否生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%F0%9F%94%84-%E5%88%B7%E6%96%B0-DNS%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">5. 🔄 刷新 DNS（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%F0%9F%A7%BC-%E6%B8%85%E9%99%A4-Git-%E4%BB%A3%E7%90%86%EF%BC%88%E5%A6%82%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%EF%BC%89"><span class="toc-text">6. 🧼 清除 Git 代理（如不再需要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AD-%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">🧭 三、其他建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93"><span class="toc-text">✅ 总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'oExNs5qt8wHtzAiTd07avx39-gzGzoHsz',
        appKey: 'qXVg67MqODElSHOmGLTXNsvn',
        placeholder: '在此输入你的评论吧.....【要想显示默认头像或自定义头像(需自行登录或注册Gravatar，然后修改自己的头像)，请输入邮箱即可】',
        avatar: 'mp',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/matong0209">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="wechat" href="/images/wechat.jpg">
                <i class="iconfont icon-wechat"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/matong0209">Copyright © 2025 return -1</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
