<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="随便的描述" />
  
  
  
  <title>
    
      常见web安全漏洞 
      
      
      |
    
     return -1
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">return-1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">常见web安全漏洞</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="发布时间"></i>
          发布时间: 2025-05-25 23:53:10
        </span>
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          更新时间: 2025-05-26 17:32:16
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="🧠-前言"><a href="#🧠-前言" class="headerlink" title="🧠 前言"></a>🧠 前言</h2><p>在开发Web应用的过程中，安全问题往往是最容易被忽略、但又最致命的一环。无论你是前端、后端、全栈开发者，对常见Web安全漏洞的了解和防御手段都至关重要。</p>
<p>本文将深入讲解<strong>10种常见Web安全漏洞</strong>，分析每种漏洞的<strong>成因、危害、典型案例以及防御策略</strong>，并提供开发者<strong>实战建议</strong>。</p>
<hr>
<h2 id="🔍-一、SQL注入（SQL-Injection）"><a href="#🔍-一、SQL注入（SQL-Injection）" class="headerlink" title="🔍 一、SQL注入（SQL Injection）"></a>🔍 一、SQL注入（SQL Injection）</h2><ul>
<li><strong>漏洞描述</strong>：用户输入的数据被拼接到SQL语句中执行，导致数据库被攻击。</li>
<li><strong>典型场景</strong>：登录接口、搜索框、数据筛选。</li>
<li><strong>风险</strong>：数据泄露、表结构破坏、控制服务器。</li>
<li><strong>防御方案</strong>：<ul>
<li>使用ORM或预编译语句（如<code>prepareStatement</code>、<code>MyBatis</code>）。</li>
<li>对输入数据做类型校验、长度限制。</li>
<li>数据库账户最小权限原则。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🧨-二、XSS-跨站脚本攻击（Cross-Site-Scripting）"><a href="#🧨-二、XSS-跨站脚本攻击（Cross-Site-Scripting）" class="headerlink" title="🧨 二、XSS 跨站脚本攻击（Cross-Site Scripting）"></a>🧨 二、XSS 跨站脚本攻击（Cross-Site Scripting）</h2><ul>
<li><strong>漏洞描述</strong>：恶意脚本被注入网页，在用户浏览器中执行。</li>
<li><strong>风险</strong>：Cookie被盗、页面篡改、用户信息泄露。</li>
<li><strong>防御方案</strong>：<ul>
<li>所有输出内容进行 HTML 编码转义。</li>
<li>启用 CSP（内容安全策略）。</li>
<li>禁止插入 HTML 标签和 JS 脚本。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🎯-三、CSRF-跨站请求伪造（Cross-Site-Request-Forgery）"><a href="#🎯-三、CSRF-跨站请求伪造（Cross-Site-Request-Forgery）" class="headerlink" title="🎯 三、CSRF 跨站请求伪造（Cross-Site Request Forgery）"></a>🎯 三、CSRF 跨站请求伪造（Cross-Site Request Forgery）</h2><ul>
<li><strong>漏洞描述</strong>：攻击者诱导用户浏览器发送请求操作。</li>
<li><strong>风险</strong>：转账、改密、注销账户等非法请求。</li>
<li><strong>防御方案</strong>：<ul>
<li>引入 <code>csrf_token</code> 验证机制。</li>
<li>Cookie 设置 <code>SameSite=Strict</code>。</li>
<li>敏感操作加入验证码或二次确认。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="⚔️-四、命令注入（Command-Injection）"><a href="#⚔️-四、命令注入（Command-Injection）" class="headerlink" title="⚔️ 四、命令注入（Command Injection）"></a>⚔️ 四、命令注入（Command Injection）</h2><ul>
<li><strong>漏洞描述</strong>：用户输入被拼接到系统命令中执行。</li>
<li><strong>风险</strong>：执行任意命令、读取或删除文件、控制系统。</li>
<li><strong>防御方案</strong>：<ul>
<li>禁止拼接命令字符串。</li>
<li>使用如 <code>subprocess.run</code>（Python）等安全API。</li>
<li>对输入严格白名单验证。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📁-五、文件上传漏洞"><a href="#📁-五、文件上传漏洞" class="headerlink" title="📁 五、文件上传漏洞"></a>📁 五、文件上传漏洞</h2><ul>
<li><strong>漏洞描述</strong>：上传恶意脚本，获取WebShell。</li>
<li><strong>风险</strong>：远程控制服务器、植入后门。</li>
<li><strong>防御方案</strong>：<ul>
<li>限制上传文件类型（白名单）。</li>
<li>文件重命名 + 存储到不可执行目录。</li>
<li>上传目录无执行权限，或使用对象存储。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🔒-六、敏感信息泄露"><a href="#🔒-六、敏感信息泄露" class="headerlink" title="🔒 六、敏感信息泄露"></a>🔒 六、敏感信息泄露</h2><ul>
<li><strong>漏洞描述</strong>：错误信息或代码暴露敏感数据。</li>
<li><strong>风险</strong>：暴露用户信息、API密钥、配置路径。</li>
<li><strong>防御方案</strong>：<ul>
<li>关闭生产环境 debug 模式。</li>
<li>配置文件加密敏感字段。</li>
<li>日志脱敏、权限控制。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📂-七、目录遍历漏洞（Directory-Traversal）"><a href="#📂-七、目录遍历漏洞（Directory-Traversal）" class="headerlink" title="📂 七、目录遍历漏洞（Directory Traversal）"></a>📂 七、目录遍历漏洞（Directory Traversal）</h2><ul>
<li><strong>漏洞描述</strong>：通过<code>../</code>访问未授权的文件。</li>
<li><strong>风险</strong>：访问源码、配置、日志、口令等文件。</li>
<li><strong>防御方案</strong>：<ul>
<li>路径白名单过滤。</li>
<li>禁止用户输入影响文件路径。</li>
<li>Nginx&#x2F;Apache 配置限制路径访问。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🔁-八、开放重定向（Open-Redirect）"><a href="#🔁-八、开放重定向（Open-Redirect）" class="headerlink" title="🔁 八、开放重定向（Open Redirect）"></a>🔁 八、开放重定向（Open Redirect）</h2><ul>
<li><strong>漏洞描述</strong>：用户被重定向到非信任网址。</li>
<li><strong>风险</strong>：钓鱼攻击、会话劫持。</li>
<li><strong>防御方案</strong>：<ul>
<li>仅允许跳转到白名单地址。</li>
<li>重定向地址加签名或使用ID映射。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🔐-九、暴力破解（Brute-Force）"><a href="#🔐-九、暴力破解（Brute-Force）" class="headerlink" title="🔐 九、暴力破解（Brute Force）"></a>🔐 九、暴力破解（Brute Force）</h2><ul>
<li><strong>漏洞描述</strong>：通过大量尝试破解用户名密码。</li>
<li><strong>风险</strong>：账号密码被暴力破解登录。</li>
<li><strong>防御方案</strong>：<ul>
<li>登录失败计数 + 锁定策略。</li>
<li>图形验证码、滑动验证码。</li>
<li>异常登录告警或风控策略。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🆔-十、Session-劫持（Session-Hijacking）"><a href="#🆔-十、Session-劫持（Session-Hijacking）" class="headerlink" title="🆔 十、Session 劫持（Session Hijacking）"></a>🆔 十、Session 劫持（Session Hijacking）</h2><ul>
<li><strong>漏洞描述</strong>：攻击者窃取用户会话 Cookie。</li>
<li><strong>风险</strong>：用户账户被完全控制。</li>
<li><strong>防御方案</strong>：<ul>
<li>启用 HTTPS，防止 Cookie 被截获。</li>
<li>设置 <code>HttpOnly</code>、<code>Secure</code> 属性。</li>
<li>定期更新 Session ID。</li>
</ul>
</li>
</ul>
<h2 id="📋-总结表格（快速查阅）"><a href="#📋-总结表格（快速查阅）" class="headerlink" title="📋 总结表格（快速查阅）"></a>📋 总结表格（快速查阅）</h2><table>
<thead>
<tr>
<th>漏洞名称</th>
<th>原理</th>
<th>危害</th>
<th>防御关键点</th>
</tr>
</thead>
<tbody><tr>
<td>SQL注入</td>
<td>拼接SQL执行</td>
<td>数据泄露&#x2F;篡改</td>
<td>参数化、ORM、权限控制</td>
</tr>
<tr>
<td>XSS</td>
<td>页面注入脚本</td>
<td>窃取用户数据</td>
<td>输出转义、CSP</td>
</tr>
<tr>
<td>CSRF</td>
<td>利用登录状态</td>
<td>非法请求操作</td>
<td>Token、SameSite</td>
</tr>
<tr>
<td>命令注入</td>
<td>拼接系统命令</td>
<td>远程控制</td>
<td>API替代、输入校验</td>
</tr>
<tr>
<td>文件上传</td>
<td>上传后门脚本</td>
<td>控制服务器</td>
<td>类型限制、不可执行目录</td>
</tr>
<tr>
<td>信息泄露</td>
<td>暴露调试信息</td>
<td>泄露口令&#x2F;配置</td>
<td>关闭debug、脱敏</td>
</tr>
<tr>
<td>目录遍历</td>
<td>越权访问文件</td>
<td>泄露敏感文件</td>
<td>路径限制</td>
</tr>
<tr>
<td>重定向</td>
<td>跳转钓鱼地址</td>
<td>用户欺骗</td>
<td>地址校验</td>
</tr>
<tr>
<td>暴力破解</td>
<td>密码尝试爆破</td>
<td>账号被盗</td>
<td>验证码、风控</td>
</tr>
<tr>
<td>会话劫持</td>
<td>窃取Session</td>
<td>控制账户</td>
<td>HTTPS、HttpOnly</td>
</tr>
</tbody></table>
<h2 id="📣-写在最后"><a href="#📣-写在最后" class="headerlink" title="📣 写在最后"></a>📣 写在最后</h2><p>Web 安全不仅是安全工程师的职责，更是每一位开发者应具备的基本素养。掌握这些常见漏洞，既能保护用户数据，也能提升你的技术信任度。</p>
<p>如果你觉得这篇文章对你有帮助，欢迎点赞、收藏、转发 🙌。更多技术干货，欢迎关注猫头虎技术笔记！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/25/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一篇</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="发布时间"></i>
              发布时间: 2025-05-25 23:53:10
            </span>
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              更新时间: 2025-05-26 17:32:16
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/26/git%E6%8A%A5%E9%94%99-Failed-to-connect-to-github-com-port-443-after-xxx-ms-Couldn%E2%80%99t-connect-to-server/" target="_self">
                <span>下一篇</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E5%89%8D%E8%A8%80"><span class="toc-text">🧠 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8D-%E4%B8%80%E3%80%81SQL%E6%B3%A8%E5%85%A5%EF%BC%88SQL-Injection%EF%BC%89"><span class="toc-text">🔍 一、SQL注入（SQL Injection）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A8-%E4%BA%8C%E3%80%81XSS-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%88Cross-Site-Scripting%EF%BC%89"><span class="toc-text">🧨 二、XSS 跨站脚本攻击（Cross-Site Scripting）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E4%B8%89%E3%80%81CSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%88Cross-Site-Request-Forgery%EF%BC%89"><span class="toc-text">🎯 三、CSRF 跨站请求伪造（Cross-Site Request Forgery）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%94%EF%B8%8F-%E5%9B%9B%E3%80%81%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%EF%BC%88Command-Injection%EF%BC%89"><span class="toc-text">⚔️ 四、命令注入（Command Injection）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%81-%E4%BA%94%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-text">📁 五、文件上传漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%92-%E5%85%AD%E3%80%81%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">🔒 六、敏感信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%82-%E4%B8%83%E3%80%81%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%EF%BC%88Directory-Traversal%EF%BC%89"><span class="toc-text">📂 七、目录遍历漏洞（Directory Traversal）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%81-%E5%85%AB%E3%80%81%E5%BC%80%E6%94%BE%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Open-Redirect%EF%BC%89"><span class="toc-text">🔁 八、开放重定向（Open Redirect）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%90-%E4%B9%9D%E3%80%81%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%88Brute-Force%EF%BC%89"><span class="toc-text">🔐 九、暴力破解（Brute Force）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%86%94-%E5%8D%81%E3%80%81Session-%E5%8A%AB%E6%8C%81%EF%BC%88Session-Hijacking%EF%BC%89"><span class="toc-text">🆔 十、Session 劫持（Session Hijacking）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8B-%E6%80%BB%E7%BB%93%E8%A1%A8%E6%A0%BC%EF%BC%88%E5%BF%AB%E9%80%9F%E6%9F%A5%E9%98%85%EF%BC%89"><span class="toc-text">📋 总结表格（快速查阅）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A3-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">📣 写在最后</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'oExNs5qt8wHtzAiTd07avx39-gzGzoHsz',
        appKey: 'qXVg67MqODElSHOmGLTXNsvn',
        placeholder: '在此输入你的评论吧.....【要想显示默认头像或自定义头像(需自行登录或注册Gravatar，然后修改自己的头像)，请输入邮箱即可】',
        avatar: 'mp',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/matong0209">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="wechat" href="/images/wechat.jpg">
                <i class="iconfont icon-wechat"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/matong0209">Copyright © 2025 return -1</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
